1653266845420	Rename Java project 'Ejercicio4'
1653343024961	Delete resource 'Ejercicio7'
1653343033816	Delete resource 'Ejercicio5'
1653343044459	Delete resource 'Operadores'
1653343055752	Delete resource 'SentenciaIfElse'
1653343060208	Delete resource 'Match'
1653343077920	Delete resource 'Ejercicio6'
1653343085364	Delete resource 'Ejercicio4'
1653343090094	Delete resource 'Ejercicio2'
1653343095183	Delete resource 'Ejercicio3'
1653343101913	Delete resource 'Ejercicio1'
1653343110503	Delete resource 'Ciclos'
